APP_ENV=development
PORT=8080
CORS_ORIGINS="https://osleague.tools, /\.osleague\.tools$/, http://localhost:3000"

# Height API config - Required for /feedback routes
HEIGHT_API_ENDPOINT="https://api.height.app"
HEIGHT_API_KEY="example"
HEIGHT_LIST_ID_BUGS="example"
HEIGHT_LIST_ID_SUGGESTIONS="example"
HEIGHT_LIST_ID_FEEDBACK="example"

# Postgres config
POSTGRES_USER="example"
POSTGRES_PW="example"
POSTGRES_HOSTNAME="localhost"
POSTGRES_PORT=5432
POSTGRES_DBNAME="reldo"